# login-screen-sample-app-234309-234318

./: .gitignore  README.md
.init/: .init-build-cmd  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  android_frontend_app_build.gradle.json  android_frontend_app_proguard-rules.pro.json  android_frontend_app_src_main_AndroidManifest.xml.json  android_frontend_app_src_main_kotlin_org_example_app_MainActivity.kt.json  android_frontend_app_src_main_kotlin_org_example_app_login_LoginIntent.kt.json  android_frontend_app_src_main_kotlin_org_example_app_login_LoginReducer.kt.json  android_frontend_app_src_main_kotlin_org_example_app_login_LoginScreen.kt.json  android_frontend_app_src_main_kotlin_org_example_app_login_LoginState.kt.json  android_frontend_app_src_main_kotlin_org_example_app_login_LoginViewModel.kt.json  android_frontend_app_src_main_res_layout_activity_main.xml.json  android_frontend_app_src_test_kotlin_org_example_app_MessageUtilsTest.kt.json  android_frontend_build.gradle.json  android_frontend_docs_implementation_notes_step1.md.json  android_frontend_init_script.sh.json  android_frontend_list_build.gradle.json  android_frontend_settings.gradle.json  android_frontend_utilities_build.gradle.json
.knowledge/.vector_db/: milvus.db
android_frontend/: .emulator-service-init  app-debug.apk  build.gradle  settings.gradle
android_frontend/app/: build.gradle  build.gradle.dcl  proguard-rules.pro
android_frontend/app/src/main/kotlin/org/example/app/: MainActivity.kt
android_frontend/app/src/main/kotlin/org/example/app/login/: LoginIntent.kt  LoginReducer.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
android_frontend/app/src/main/res/layout/: activity_main.xml
android_frontend/docs/: implementation_notes_step1.md
android_frontend/list/: build.gradle
android_frontend/utilities/: build.gradle
