plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "org.example.app"
    compileSdk 34

    defaultConfig {
        // Keep applicationId aligned with the app's namespace/package structure.
        applicationId "org.example.app"
        minSdk 30
        targetSdk 34

        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    // Compose compiler is integrated with Kotlin 2.0; keep this set for clarity and tooling.
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.15"
    }
}

dependencies {
    implementation "org.apache.commons:commons-text:1.11.0"
    implementation project(":utilities")

    // Unit test dependency used by existing tests in app/src/test
    testImplementation "junit:junit:4.13.2"

    // --- Jetpack Compose (explicit versions; plus BOM for alignment) ---
    implementation platform("androidx.compose:compose-bom:2024.10.01")

    implementation "androidx.compose.runtime:runtime:1.7.6"
    implementation "androidx.compose.ui:ui:1.7.6"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.6"
    implementation "androidx.compose.material3:material3:1.3.1"

    // Host Compose in an Activity via setContent { }
    implementation "androidx.activity:activity-compose:1.9.2"

    // Compose runtime integration helpers
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"

    // Optional but commonly needed for tooling/debug; safe for release (no-op unless used)
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.6"
}
